{
  "lang": "en",
  "background_color": "#ff4500",
  "name": "Contact",
  "short_name": "Contact",
  "display": "standalone",
  "icons": [
    {
      "src": "https://sirkapil.me/img/icon/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}